{
    "name": "gamaacademy/module-di1",
    "description": "My description",
    "type": "magento2-module",
    "license": "OSL",
    "version": "1.0.0",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "GamaAcademy\\Di1\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
